#app
NODE_ENV=
HOST=
PORT= 
TZ=
LOG_LEVEL=
APP_KEY=

# Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=


# Frontend
FRONTEND_URL=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# API Tokens (Para autenticación)
TOKENS_EXPIRE_AFTER=

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=