#app
NODE_ENV=production
HOST=0.0.0.0
PORT=10000 
TZ=UTC
LOG_LEVEL=info
APP_KEY=

# Database
DB_CONNECTION=postgres
DB_HOST=dpg-d1a9vsngi27c73f9bq9g-a
DB_PORT=5432
DB_USER=boletera_user
DB_PASSWORD=
DB_DATABASE=boletera

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=


# Frontend
FRONTEND_URL=https://osmipass.onrender.com
STRIPE_SUCCESS_URL=${APP_URL}/pago-exitoso?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${APP_URL}/carrito

# API Tokens (Para autenticación)
TOKENS_EXPIRE_AFTER=30d

# Mail
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=tuboleto@dsmfamilia.com
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=tuboleto@dsmfamilia.com
MAIL_FROM_NAME=OsmiPass